### ISSUE TITLE
Integrate cross-platform build system

### ISSUE THREAD

**Issue by Koncord** [luciusDXL/XL-Engine#20]
This will be cool for any OS. Especially if it [CMake](https://cmake.org/).

**Comment by lucasw** [comment]
https://github.com/lacc97/XL-Engine/tree/cmake by @lacc97 has most of a cmake system, though there was a CMakeLists.txt missing from Math

```
target_sources(xlengine
                PRIVATE
                    "${CMAKE_CURRENT_SOURCE_DIR}/crc32.cpp")
```

In Ubuntu 16.04 I had to install a couple of libraries (any other non-standard libraries were already installed)

```
sudo apt-get install libdevil-dev libwildmidi-dev
```

I have some other notes here on getting it to run:
https://gist.github.com/lucasw/d61424098f8dab66b205509742068c43#gistcomment-2126763

I can launch it now and get a black screen.  It looks like the UI is trying to load png files that aren't in the repo but haven't debugged to see if that code is actually running and silently failing.  (Is it supposed to run Dark Forces if I run it from the right place relative to the installed GOB and exe files?  Are there instructions somewhere for what to do?)

**Comment by psi29a** [comment]
You're further than I, I just got this backtrace from gdb:

```
Program received signal SIGSEGV, Segmentation fault.
__GI__IO_fwrite (buf=0x5555557affa0 <Log::s_printString>, size=1, count=13, fp=0x0) at iofwrite.c:37
37	iofwrite.c: No such file or directory.
(gdb) bt
#0  __GI__IO_fwrite (buf=0x5555557affa0 <Log::s_printString>, size=1, count=13, fp=0x0) at iofwrite.c:37
#1  0x000055555557631d in void FileStream::writeType<char>(char const*, unsigned int) ()
#2  0x0000555555575f3f in FileStream::write(char const*, unsigned int) ()
#3  0x0000555555579b63 in Log::write(LogMessageType, char const*, ...) ()
#4  0x0000555555575447 in main ()
```

I haven't had a chance to look into it, but have you gotten this?

Strace just gave this:
`open("Logs/log.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 ENOENT (No such file or directory)`

**Comment by psi29a** [comment]
Bingo:

```
bcurtis@WhiteQueen:~/Workspace/Private/XL-Engine/build$ mkdir Logs
bcurtis@WhiteQueen:~/Workspace/Private/XL-Engine/build$ ./xlengine 
Log opened.
XL Engine 0.2.0 (Beta 1)
OpenGL Window initialized.
4.5.0 NVIDIA 375.66
Graphics Device "OpenGL 1.3" successfully created.
glExtension enabled: "GL_EXT_framebuffer_object"
glExtension enabled: "GL_ARB_texture_non_power_of_two"
Maximum 2D Texture size: 16384
Memory Pool Allocated, count = 1.
Could not open font
Could not open font
Could not open font
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for 4294967295, skipping unlock
Sound System initialized.
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":1"
      after 56 requests (56 known processed) with 0 events remaining.
AL lib: (EE) alc_cleanup: 1 device not closed
```

I also have a few things in my branch.

**Comment by lucasw** [comment]
(use the code highlighting rather than blockquoting, your tilde's are getting misinterpreted)

I had to manually create the Logs directory also- making the code do this would be easy, and fail out properly with an error message if it is unable to create the directory.

The `Could not open font` I resolved by copying `Inconsolata.otf` to a fonts directory relative to where I was trying to run xlengine.

I didn't have the Jack issue.

There a lot of things that I believe are failing that don't cause an error message or exit that probably should, I could make a new issue for those (and pr them eventually).

I don't see anything different in your fork, did you not push it into github?

**Comment by psi29a** [comment]
Not yet ;)

**Comment by psi29a** [comment]
Pushed to testing branch on my fork.
